{
  "name": "TK's Photo Gallery",
  "title": "TK's Photo Gallery",
  "description": "Capturing beautiful moments in life, documenting daily warmth and emotions through my lens.",
  "url": "https://tk.niceimg.com",
  "accentColor": "#fb7185",
  "ogImage": {
    "width": 1200,
    "height": 630
  },
  "author": {
    "name": "Photo Gallery",
    "url": "https://drtk.cn",
    "avatar": "https://cdn.jsdelivr.net/gh/E4s0N/afilmory/Avatar_Morty.png"
  },
  "social": {
    "github": "https://github.com/E4s0N"
  },
  "extra": {
    "accessRepo": true
  }
}
